export VMCATCHER_RDBMS="sqlite:////var/lib/one/vmcatcher.db"
export VMCATCHER_CACHE_DIR_CACHE="/var/lib/one/cache"
export VMCATCHER_CACHE_DIR_DOWNLOAD="/var/lib/one/cache/partial"
export VMCATCHER_CACHE_DIR_EXPIRE="/var/lib/one/cache/expired"
export VMCATCHER_CACHE_EVENT="python /usr/share/doc/vmcatcher-0.1.25/vmcatcher_eventHndlExpl_ON --output_file=/tmp/vmcatcher_ON --datetime"

#50 */6 * * *    oneadmin   (/usr/bin/vmcatcher_subscribe -U; /usr/bin/vmcatcher_cache  ) >> /var/log/vmcatcher.log 2>&1
